
@27    = ~Seuls les plus dévoués des serviteurs de l'Aubemestre peuvent espérer recevoir ces symboles sacrés.

PARAMÈTRES :

Capacités d'équipement :
– Force : +1
– Classe d'armure : +1
– Résistance à la magie : +5 %
– Permet de mémoriser un sort divin supplémentaire de 6e et 7e niveau.

Poids : 0~

@28    = ~Seuls les plus dévoués des serviteurs de la Sentinelle peuvent espérer recevoir ces symboles sacrés.

PARAMÈTRES :

Capacités d'équipement :
– Force : +1
– Classe d'armure : +1
– Résistance à la magie : +5 %
– Permet de mémoriser un sort divin supplémentaire de 6e et 7e niveau.

Poids : 0~

@29    = ~Seuls les plus dévoués des serviteurs du Seigneur des Tempêtes peuvent espérer recevoir ces symboles sacrés.

PARAMÈTRES :

Capacités d'équipement :
– Force : +1
– Classe d'armure : +1
– Résistance à la magie : +5 %
– Permet de mémoriser un sort divin supplémentaire de 6e et 7e niveau.

Poids : 0~

@30    = ~Seuls les plus dévoués des serviteurs du Gnome de la Forêt peuvent espérer recevoir ces symboles sacrés.

PARAMÈTRES :

Capacités d'équipement :
– Force : +1
– Classe d'armure : +1
– Résistance à la magie : +5 %
– Permet de mémoriser un sort divin supplémentaire de 6e et 7e niveau.

Poids : 0~

@31    = ~Seuls les plus dévoués des serviteurs de la Maîtresse de la Nuit peuvent espérer recevoir ces symboles sacrés.

PARAMÈTRES :

Capacités d'équipement :
– Force : +1
– Classe d'armure : +1
– Résistance à la magie : +5 %
– Permet de mémoriser un sort divin supplémentaire de 6e et 7e niveau.

Poids : 0~

@32    = ~Seuls les plus dévoués des serviteurs du Dieu Amputé peuvent espérer recevoir ces symboles sacrés.

PARAMÈTRES :

Capacités d'équipement :
– Force : +1
– Classe d'armure : +1
– Résistance à la magie : +5 %
– Permet de mémoriser un sort divin supplémentaire de 6e et 7e niveau.

Poids : 0~
